FILENAME: 

PRISM_1895-2017_BIGWOODS.csv
PRISM_1895-2017_BONANZA.csv
PRISM_1895-2017_CORAL.csv
PRISM_1895-2017_GILL.csv
PRISM_1895-2017_GLSP.csv
PRISM_1895-2017_GLACIAL.csv
PRISM_1895-2017_GOOSE.csv
PRISM_1895-2017_HEMLOCK.csv
PRISM_1895-2017_HARVARD.csv
PRISM_1895-2017_HURON.csv
PRISM_1895-2017_MORGAN.csv
PRISM_1895-2017_NRP.csv
PRISM_1895-2017_PALMGHATT.csv
PRISM_1895-2017_PVC.csv
PRISM_1895-2017_ROOSTER.csv
PRISM_1895-2017_SYLVANIA.csv
PRISM_1895-2017_TENSIONZONE.csv

********
HEADER:

dates - year and month (numerically listed) of the data values given, written in format YYYY_MM 
maxTemp - maximum temperature for given month measured in degrees Celsius
minTemp - minimum temperature for given month measured in degrees Celsius
meanTemp - average temperature for given month measured in degrees Celsius
precip - total monthly precipitation measured in millimeters


********
Contact Information
PI: Jason McLachlan
Data Manager: Jody Peters
Contact for data:
University of Notre Dame
100 Galvin
Notre Dame IN, 46556
Emails: peters.63@nd.edu; jmclachl@nd.edu 
Phone numbers: 574-631-1852 (Jody); 574-631-1850 (Jason)


******
Information about geographic location of data collection

Monthly data available for all years between 1895-2017 for the following sites. 
The given long and lat coordinates are reprojected in the NAD83 coordinate system from  the WGS84 coordinate system. 
Longitude is listed first. 

HARVARD: Harvard Forest -  Lyford (-72.17999903, 42.52999133)
TENSIONZONE: Tension Zone/Itasca/Demming Lake (-95.16480207, 47.19506834)
HEMLOCK: Hemlock Mtn (-90.08332313, 45.33332174)
BIGWOODS: Bigwoods (-93.71512906, 45.41073098)
SYLVANIA: Sylvania (-89.34777123, 46.24193555)
HURON: Huron Mt Club (-87.93481357, 46.87987137)
MORGAN: Morgan Monroe/Pioneer Mothers (-86.45247489, 38.53838269)
GOOSE: Goose Egg (-73.28742363, 43.06848727)
ROOSTER: Rooster Hill (-74.52669822, 43.23089129)
GLSP: Glacial Lakes SP - forest (-95.53129153, 45.54126209)
GILL: Gill Brook (-73.80362639, 44.1234151)
PALMGHATT: Palmghatt (-74.25387441, 41.70355956)
CORAL: Coral Woods, IL (-88.57729394, 42.21989214)
BONANZA: Bonanza Prairie (-96.71439121, 45.45282219)
GLACIAL: Glacial Park, IL (-88.32439399, 42.41551209)
PVC: Pleasant Valley Conservancy, IL (-88.45129397, 42.24184213)
NRP: North Round Pond/Pisgah (-72.44729892, 42.84513128)



******
Date that the file was updated
* June 21, 2018

******

********
Keywords used to describe the data topic
PalEON, PRISM, precipitation, mean temperature, minimum temperature, maximum temperature



********
Sharing/Access information
We are using the CC-BY 4.0 (Creative Commons Attribution 4.0 International) License for data products that get archived on NIS or elsewhere. Details of this license can be found here:
https://creativecommons.org/licenses/by/4.0/legalcode


